##############################################################

atmega1284p.name=ATmega1284p (OptiBOOT ~ 16 MHz)

atmega1284p.upload.tool=avrdude
atmega1284p.upload.protocol=arduino
atmega1284p.upload.maximum_size=130048
atmega1284p.upload.maximum_data_size=16384
atmega1284p.upload.speed=115200

atmega1284p.bootloader.tool=avrdude
atmega1284p.bootloader.low_fuses=0xF7
atmega1284p.bootloader.high_fuses=0xDE
atmega1284p.bootloader.extended_fuses=0xFD
atmega1284p.bootloader.path=arduino:badioOptiBOOT
atmega1284p.bootloader.file=OptiBOOT_ATmega1284P_16MHz.hex
atmega1284p.bootloader.unlock_bits=0x3F
atmega1284p.bootloader.lock_bits=0x0F

atmega1284p.build.mcu=atmega1284p
atmega1284p.build.f_cpu=16000000L
atmega1284p.build.core=arduino:arduino
atmega1284p.build.variant=arduino:badio

##############################################################

atmega1284p_18432.name=ATmega1284p (OptiBOOT ~ 18.432 MHz)

atmega1284p_18432.upload.tool=avrdude
atmega1284p_18432.upload.protocol=arduino
atmega1284p_18432.upload.maximum_size=130048
atmega1284p_18432.upload.maximum_data_size=16384
atmega1284p_18432.upload.speed=115200

atmega1284p_18432.bootloader.tool=avrdude
atmega1284p_18432.bootloader.low_fuses=0xF7
atmega1284p_18432.bootloader.high_fuses=0xDE
atmega1284p_18432.bootloader.extended_fuses=0xFD
atmega1284p_18432.bootloader.path=arduino:badioOptiBOOT
atmega1284p_18432.bootloader.file=OptiBOOT_ATmega1284P_18.432MHz.hex
atmega1284p_18432.bootloader.unlock_bits=0x3F
atmega1284p_18432.bootloader.lock_bits=0x0F

atmega1284p_18432.build.mcu=atmega1284p
atmega1284p_18432.build.f_cpu=18432000L
atmega1284p_18432.build.core=arduino:arduino
atmega1284p_18432.build.variant=arduino:badio

##############################################################

atmega1284p_20.name=ATmega1284p (OptiBOOT ~ 20 MHz)

atmega1284p_20.upload.tool=avrdude
atmega1284p_20.upload.protocol=arduino
atmega1284p_20.upload.maximum_size=130048
atmega1284p_20.upload.maximum_data_size=16384
atmega1284p_20.upload.speed=115200

atmega1284p_20.bootloader.tool=avrdude
atmega1284p_20.bootloader.low_fuses=0xF7
atmega1284p_20.bootloader.high_fuses=0xDE
atmega1284p_20.bootloader.extended_fuses=0xFD
atmega1284p_20.bootloader.path=arduino:badioOptiBOOT
atmega1284p_20.bootloader.file=OptiBOOT_ATmega1284P_20MHz_115200.hex
atmega1284p_20.bootloader.unlock_bits=0x3F
atmega1284p_20.bootloader.lock_bits=0x0F

atmega1284p_20.build.mcu=atmega1284p
atmega1284p_20.build.f_cpu=20000000L
atmega1284p_20.build.core=arduino:arduino
atmega1284p_20.build.variant=arduino:badio

##############################################################

atmega1284p_24.name=ATmega1284p (OptiBOOT ~ 24 MHz)

atmega1284p_24.upload.tool=avrdude
atmega1284p_24.upload.protocol=arduino
atmega1284p_24.upload.maximum_size=130048
atmega1284p_24.upload.maximum_data_size=16384
atmega1284p_24.upload.speed=115200

atmega1284p_24.bootloader.tool=avrdude
atmega1284p_24.bootloader.low_fuses=0xF7
atmega1284p_24.bootloader.high_fuses=0xDE
atmega1284p_24.bootloader.extended_fuses=0xFD
atmega1284p_24.bootloader.path=arduino:badioOptiBOOT
atmega1284p_24.bootloader.file=OptiBOOT_ATmega1284P_24MHz.hex
atmega1284p_24.bootloader.unlock_bits=0x3F
atmega1284p_24.bootloader.lock_bits=0x0F

atmega1284p_24.build.mcu=atmega1284p
atmega1284p_24.build.f_cpu=24000000L
atmega1284p_24.build.core=arduino:arduino
atmega1284p_24.build.variant=arduino:badio
